<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY WEBPAGE</title>
        <style>
            @media screen and (max-width: 800px) {
                .left, .main, .right {
                width: 100%;
                }
            }

            .head-image-container{
                position: relative;
            }
            
            .keyboard{
                width: 104%;
                height: 104%;
                filter: brightness(60%);
                margin-top: -10px;
                margin-bottom: -10px;
                margin-left: -10px;
                margin-right: -10px;
            }

            .head-overlay{
                display: inline-block;
                width: 1000px;
                position: absolute;
                top: 15%;
                left: 10%;
            }

            .about{
                color: rgb(81, 223, 53);
                font-size: 30px;
                font-family: 'Arial';
                margin-bottom: 0px;
            }

            .greet{
                color: rgb(255, 255, 255);
                font-family: 'Arial';
                font-size: 100px;
                font-weight: 800;
                margin-top: 0;
                line-height: 120px;
                margin-bottom: 0px;
            }

            .name{
                color: rgb(81, 223, 53);
                font-family: 'Arial';
                font-size: 100px;
                font-weight: 800;
                margin-top: 0;
                line-height: 120px;
                margin-bottom: 30px;
            }

            .name:hover{
                color: rgb(255 102 0);
            }

            .line{
                background-color: white;
                margin-top: 0;
                width: 120px;
                height: 20px;
            }

            .description{
                color: rgb(255, 255, 255);
                font-family: 'Arial Narrow';
                font-size: 25px;
                font-weight: lighter;
                line-height: 40px;
                margin-top: 30px;
                margin-bottom: 0px;
                letter-spacing: 3px;
            }

            .facebook{
                display: inline-block;
                width: 65px;
                height: 65px;
                margin-top: 40px;
                margin-bottom: 0;
            }

            .fb{
                width: 65px;
                height: 65px;
                position: absolute;
            }

            .facebook:active{
                width: 60px;
                height: 60px;
            }

            .instagram{
                display: inline-block;
                width: 80px;
                height: 80px;
                margin-top: 2px;
                margin-bottom: 0;
                margin-left: 20px;
            }

            .insta{
                width: 90px;
                height: 90px;
                position: absolute;
            }

            .insta:active{
                width: 85px;
                height: 85px;
            }

            .picture{
                display: inline-block;
                top: 15%;
                left: 30%;
            }

            .web-pic{
                width: 500px;
                height: 600px;
                object-fit: cover;
                position: absolute;
                border-radius: 40px;
                top: 10%;
                left: 110%;
                box-shadow: 20px 25px 30px rgb(81, 223, 53);
            }

            .web-pic:hover{
                box-shadow: 20px 25px 30px rgb(255 102 0);
            }
            
        </style>
    </head>
    <body>
            <div class="head-image-container">
                <img class="keyboard" src="new2.jpg">
                <div class="head-overlay">
                    <h4 class="about">ABOUT ME</h4>
                    <h1 class="greet">Hi, I am</h1>
                    <h1 class="name">Faith Calma</h1>
                    <div class="line"></div>
                    <p class="description"> 
                        A 19-year-old living in barangay Pinagbuhatan, Pasig City, and also a 2nd-year college student. 
                        Currently taking a BS Computer Science course at ICCT Colleges. 
                        I am a hardworking person who always pushes herself to be better at everything that I do. 
                        I still have a lot to learn, but I am always willing to improve myself and my skills in this field.
                    </p>
                <div class="picture">
                    <div class="shape"></div>
                    <img class="web-pic" src="IMG_20240728_215115_789.jpg">
                </div>
                <div class="facebook">
                    <a class="fblink" href="https://www.facebook.com/profile.php?id=100072549609158" target="_blank">
                        <img class="fb" src="facebook.png">
                    </a>
                </div>
                <div class="instagram">
                    <a class="instalink" href="https://www.instagram.com/_fthclm/profilecard/?igsh=MTRoZnRsZW5qcW1hcQ==" target="_blank">
                        <img class="insta" src="instagram.png">
                    </a>
                </div>
            </div>
    </body>

    <body>

    </body>
</html>