<!DOCTYPE html>

<html>
    <head> 
        <title>MY DIGITAL PORTFOLIO</title>
        <header class="myheader">
            <p class="headername">MY PORTFOLIO</p>
        </header>
        <style>
            .myheader {
                background-color: gold;
                margin-top: -7px;
                margin-bottom: 0px;
                margin-left: -8px;
                margin-right: -8px;
                padding-top: 70px;
                padding-bottom: 70px;
                line-height: 0px
            }

            .headername{
                font-family: 'League Spartan';
                font-size: 150px;
                text-align: center;
                color: black;
                display: block;
                background-size: cover;
                letter-spacing: 10px;
                font-weight: bolder;
                line-height: 0px;
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <h1 class="goals">GOALS/<br>OBJECTIVES</h1>
        <hr class="line1">
        <p class="goals_ans">
            &#10003; Gain more experiences in designing.<br>
            &#10003; Know more about programming.<br>
            &#10003; Gain more skills in designing a webpage.<br>
            &#10003; Engage  in more programming activities.
        </p>

        <style>
            body{
                background-image: linear-gradient(to bottom right, black, rgb(44, 44, 44));
            }

            .goals{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                display: inline-block;
                color: white;
                margin-left: 200px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 450px;
                line-height: 100px;
            }

            .line1{
                size: 5px;
                width: 10px;
                height: 250px;
                background-color: gold;
                margin-left: 880px;
                border: none;
                margin-top: -230px;
            }

            .goals_ans{
                font-family: Libre Baskerville;
                text-align: left;
                color:white;
                font-size: 30px;
                margin-top: -240px;
                margin-left: 1050px;
                margin-bottom: 100px;
                line-height: 50px
                
            }
        </style>

        <br>
        <h1 class="trainings">TRAININGS/SEMINARS</h1>
        <hr class="line2">
        <p class="trainings_ans">
            I haven't attended any seminars aside from the seminars in our school.
        <style>
            .trainings{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 350px;
            }
            
            .line2{
                size: 5px;
                width: 300px;
                height: 10px;
                background-color: gold;
                border: none;
                margin-bottom: 70px;
            }
            
            .trainings_ans{
                font-family: Libre Baskerville;
                text-align: center;
                color:white;
                font-size: 30px;
            }
        </style>

        <br>
        <div>
            <h1 class="skills">SKILLS</h1>
            <hr class="line3">
        </div>
        <img class="video_icon" src="video_editing_icon-removebg-preview.png">
        <img class="draw_icon" src="digital-drawing-icon-removebg-preview.png">
        <p class="video_edit">Video Editing</p>
        <p class="digidraw">Digital Arts/Design</p>
        <div class="capcut_text">
            <span>CAPCUT</span>
            <span class="percent-70">70%</span>
        </div>
        <div class="progress1">
            <div class="progress_capcut"></div>
        </div>
        <div class="progress2">
            <div class="progress_canva"></div>
        </div>
        <div class="progress3">
            <div class="progress_photo"></div>
        </div>
        
        <div class="canva_text">
            <span>CANVA</span>
            <span class="canva-70">70%</span>
        </div>
        <div class="photoshop_text">
            <span>PHOTOSHOP</span>
            <span class="percent-60">50%</span>
        </div>
        <div class="progress4">
            <div class="progress_fire"></div>
        </div>
        <div class="fire_text">
            <span>FIREALPACA</span>
            <span class="fire-70">60%</span>
        </div>

        <style>
            .skills{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                color: white;
                margin-bottom: -280px;
                padding-top: 370px;
                line-height: 100px;
            }
            
            .line3{
                size: 5px;
                width: 190px;
                height: 10px;
                background-color: gold;
                border: none;
                margin-top: 280px;
            }
            
            .video_edit{
                font-family: Libre Baskerville;
                text-align: left;
                color:white;
                font-size: 30px;
                margin-top: 30px;
                margin-left: 530px;
                margin-bottom: 100px;
                line-height: 50px
            }

            .digidraw{
                font-family: Libre Baskerville;
                text-align: left;
                color:white;
                font-size: 30px;
                margin-top: -150px;
                margin-left: 1100px;
                margin-bottom: 100px;
                line-height: 50px
            }

            .video_icon{
                background-color: gold;
                border-radius: 200px;
                margin-top: 80px;
                margin-left: 500px;
                height: 260px;
                vertical-align: top;

            }

            .draw_icon{
                background-color: gold;
                border-radius: 200px;
                margin-left: 350px;
                margin-top: 80px;
                height: 180px;
                background-origin: 10;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-right: 40px;
                padding-left: 40px;
                vertical-align: top;
            }
 
           .capcut_text{
                color: white;
                font-size: 30px;
                margin-left: 380px;
                margin-bottom: 20px;
            }

            .canva_text{
                color: white;
                font-size: 30px;
                margin-left: 380px;
                margin-bottom: 20px;
                margin-top: -110px;
            }

            .photoshop_text{
                color: white;
                font-size: 30px;
                margin-left: 380px;
                margin-bottom: 20px;
                margin-top: 50px;
            }

            .fire_text{
                color: white;
                font-size: 30px;
                margin-left: 380px;
                margin-bottom: 20px;
                margin-top: -25px;
            }

           .percent-70{
                color: white;
                margin-left: 950px;
                font-size: 30px;
                margin-top: -30px;
                margin-bottom: 5px;
            }

            .canva-70{
                color: white;
                margin-left: 970px;
                font-size: 30px;
                margin-top: -40px;
                margin-bottom: 20px;
            }
            
            .percent-60{
                color: white;
                margin-left: 900px;
                font-size: 30px;
                margin-top: -30px;
                margin-bottom: 5px;
            }

            .fire-70{
                color: white;
                margin-left: 900px;
                font-size: 30px;
                margin-top: -30px;
                margin-bottom: 5px;
            }

           .progress1{
                background-color: rgb(104, 88, 0);
                border-radius: 10px;
                width: 820px;
                height: 16px;
                margin-left: 600px;
                margin-top: -45px;
            }

            .progress2{
                background-color: rgb(104, 88, 0);
                border-radius: 10px;
                width: 820px;
                height: 16px;
                margin-left: 600px;
                margin-top: 70px;
            }

            .progress3{
                background-color: rgb(104, 88, 0);
                border-radius: 10px;
                width: 820px;
                height: 16px;
                margin-left: 600px;
                margin-top: 65px;
            }

            .progress4{
                background-color: rgb(104, 88, 0);
                border-radius: 10px;
                width: 820px;
                height: 16px;
                margin-left: 600px;
                margin-top: 60px;
            }

           .progress_capcut{
                background-color: gold;
                border-radius: 10px;
                width: 600px;
                height: 16px;
            }

            .progress_canva{
                background-color: gold;
                border-radius: 10px;
                width: 600px;
                height: 16px;
            }

            .progress_photo{
                background-color: gold;
                border-radius: 10px;
                width: 420px;
                height: 16px;
            }

            .progress_fire{
                background-color: gold;
                border-radius: 10px;
                width: 520px;
                height: 16px;
            }
        </style>

        <br>
        <h1 class="experience">WORK <br>EXPERIENCE/<br>OJT</h1>
        <hr class="line4">
        <div class="experience_ans1">
            <span class="freelance">
                I did some digital arts and video editing as a freelancer.<br> 
            </span>
        </div>
        <div class="experience_ans2">
            <span class="spes">
                Worked as SPES at Pasig City Hall.
            </span>
        </div>

        <style>
            .experience{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                color: white;
                margin-top: -50px;
                margin-bottom: -385px;
                margin-right: -1170px;
                padding-top: 470px;
            }
            
            .line4{
                size: 5px;
                width: 10px;
                height: 400px;
                margin-right: 715px;
                margin-top: 30px;
                background-color: gold;
                border: none;
            }
            
            .experience_ans1{
                background-color: gold;
                border-radius: 10px;
                width: 930px;
                height: 50px;
                margin-top: -320px;
                margin-left: 85px;
                padding-left: 50px;
                padding-right: -10px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .experience_ans2{
                background-color: gold;
                border-radius: 10px;
                width: 630px;
                height: 50px;
                margin-top: 50px;
                margin-left: 225px;
                padding-left: 50px;
                padding-right: -10px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .freelance{
                font-size: 40px;
            }

            .spes{
                font-size: 40px;
            }
        </style>

        <br>
        <h1 class="certs">CERTIFICATES/AWARDS/<br>HONORS/ORGANIZATION</h1>
        <hr class="line5">
        <p class="certs_ans1">            
            Became a consistent honor student from elementary to higschool. 
        </p>
        <div class="honor_awards">
            <img class="honor1" src="honor1.jpg">
        <div class="honor_awards">
            <img class="honor2" src="honor2.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor3" src="honor3.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor4" src="honor4.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor5" src="honor5.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor6" src="honor6.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor7" src="honor7.jpg">
        </div>
        <div class="honor_awards">
            <img class="honor8" src="honor8.jpg">
        </div>
        
        <p class="certs_ans2">
            I participated in a math and Filipino quiz bee.
        </p>
        <div class="contest_award">
            <img class="constest1" src="math contest.jpg">
        </div>
        <div class="contest_award">
            <img class="constest2" src="fil contest.jpg">
        </div>
        <p class="certs_ans3">
            Currently a member of CES +CodeCrafters Club in ICCT Colleges, and below are my other certificates or awards.
        </p>
        <div class="contest_award">
            <img class="other1" src="spes.jpg">
        </div>

        <div class="contest_award"></div>
            <img class="other2" src="sunsilk.jpg">
        </div>

        <style>
            .certs{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                color: white;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 490px;
            }
            
            .line5{
                size: 5px;
                width: 400px;
                height: 10px;
                background-color: gold;
                border: none;
                margin-bottom: 70px;
            }
            
            .certs_ans1{
                background-color: gold;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Libre Baskerville';
                text-align: left;
                color:black;
                font-size: 30px;
                margin-left: 100px;
                margin-right: 720px;
            }

            .certs_ans2{
                background-color: gold;
                padding-left: 10px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Libre Baskerville';
                text-align: right;
                color:black;
                font-size: 30px;
                margin-right: 100px;
                margin-left: 945px;
                margin-bottom: 10px;
            }

            .certs_ans3{
                background-color: gold;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Libre Baskerville';
                text-align: left;
                color:black;
                font-size: 30px;
                margin-left: 40px;
                margin-right: 650px;
                margin-bottom: 10px;
            }

            .honor_awards{
                margin-left: 70px;
            }

            .contest_award{
                margin-right: -40px;
                margin-left: 35px;
            }

            .honor1{
                width: 500px;
                vertical-align: top;
                margin-left: 30px;
                margin-top: 30px;
            }
            .honor2{
                width: 534px;
                vertical-align: top;
                margin-top: -380px;
                margin-left: 500px;
            }
            .honor3{
                width: 513px;
                vertical-align: top;
                margin-left: 1080px;
                margin-top: -399px;
            }
            .honor4{
                width: 498px;
                vertical-align: top;
                margin-top: 0px;
                margin-left: -40px;
            }
            .honor5{
                width: 534px;
                height: 401px;
                vertical-align: top;
                margin-left: 503px;
                margin-top: -400px;
            }
            .honor6{
                width: 510px;
                vertical-align: top;
                height: 398px;
                margin-left: 1080px;
                margin-top: -415px;
            }
            .honor7{
                width: 498px;
                height: 350px;
                vertical-align: top;
                margin-top: 0px;
                margin-left: -40px;
                margin-right: 3px;
            }
            .honor8{
                width: 529px;
                height: 348px;
                vertical-align: top;
                margin-left: 500px;
                margin-top: -350px;
                margin-bottom: 100px;
            }

            .constest1{
                margin-top: 40px;
                width: 800px;
                height: 600px;
                margin-left: 5px;
            }
            .constest2{
                margin-top: -603px;
                margin-left: 860px;
                height: 598px;
                width: 800px;
                vertical-align: top;
                margin-bottom: 100px;
            }

            .other1{
                margin-top: 40px;
                width: 800px;
                height: 600px;
                margin-left: 5px;
            }

            .other2{
                margin-top: -603px;
                margin-left: 900px;
                height: 598px;
                width: 800px;
                vertical-align: top;
                margin-bottom: 100px;
            }
        </style>

        <br>
        <h1 class="educbg">EDUCATIONAL BACKGROUND</h1>
        <hr class="line6">
        <p class="primary">
            Primary Education
        </p>
        <p class="educbg_ans1">
            I attended the Green Homes Integrated School, which is close to our home, for primary school.  I studied there until I was in my 7th grade (1st year high school).<br>
        </p>
        <p class="secondary">
            Secondary Education
        </p>
        <p class="educbg_ans2">
            Due to personal reasons, I transferred to Pinagbuhatan High School, where I met my longtime friends and where I enjoyed the most during my junior high school days.<br>
            <br>
            After I finished junior high school, I studied at Buting senior high school, where I also enjoyed my studies but at the same time experienced a lot of no sleeping days. It was also the hardest time of my high school journey, but also the most memorable one.
        </p>
        <p class="tertiary">
            Tertiary Education
        </p>
        <p class="educbg_ans3">
            Currently, I am studying at ICCT Colleges, and taking a BS Computer Science course. 
        </p>
        <style>
            .educbg{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                display: inline-block;
                color: white;
                margin-left: 330px;
                margin-top: 100px;
                margin-bottom: -100px;
                padding-top: 200px;
            }
            
            .line6{
                size: 5px;
                width: 10px;
                height: 1080px;
                background-color: gold;
                margin-left: 260px;
                border: none;
                margin-top: -80px;
            }
            
            .primary{
                background-color: gold;
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(0, 0, 0);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 1205px;
                margin-top: -930px;
                line-height: 45px;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;           
            }
            
            .secondary{
                background-color: gold;
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(0, 0, 0);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 1155px;
                margin-top: 70px;
                line-height: 45px;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px;  
            }

            .tertiary{
                background-color: gold;
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(0, 0, 0);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 1186px;
                margin-top: 67px;
                line-height: 45px;
                padding-left: 20px;
                padding-right: 10px;
                padding-top: 20px;
                padding-bottom: 20px; 
            }

            .educbg_ans1{
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(255, 255, 255);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 290px;
                text-align: justify;
            }
            
            .educbg_ans2{
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(255, 255, 255);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 290px;
                text-align: justify;
            }

            .educbg_ans3{
                font-family: 'Libre Baskerville';
                text-align: left;
                color:rgb(255, 255, 255);
                font-size: 30px;
                margin-left: 340px;
                margin-right: 70px;
                text-align: justify;
            }
        </style>

        <br>
        <h1 class="personalinfo">PERSONAL INFORMATION</h1>
        <hr class="line7">
        <p class="personalinfo_ans1">
            Hi, I am Faith Calma,<br>
        </p>
        <p class="personalinfo_ans2">
            A 19 year old, 2nd year college student. Currently taking a BS Computer Science course at ICCT Colleges. 
            I am a hardworking person who always push myself to be better at everything that I do.
            I still have a lot to learn, but I am alays willing to improve myself and my skills in this field.
        </p>

        <style>
            .personalinfo{
                font-family: 'League Spartan';
                font-size: 85px;
                text-align: center;
                color: white;
                margin-top: 0px;
                margin-left: -50px;
                margin-bottom: 0px;
                padding-top: 350px;
            }
            
            .line7{
                size: 5px;
                width: 10px;
                height: 440px;
                background-color: gold;
                margin-right: 310px;
                border: none;
                margin-top: -105px;
            }
            
            .personalinfo_ans1{
                background-color: gold;
                font-family: 'Libre Baskerville';
                text-align: right;
                color:rgb(0, 0, 0);
                font-size: 40px;
                margin-left: 1000px;
                margin-right: 387px;
                margin-top: -300px;
                line-height: 45px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            .personalinfo_ans2{
                font-family: 'Libre Baskerville';
                text-align: right;
                color:rgb(255, 255, 255);
                font-size: 30px;
                text-align:justify, end;
                margin-left: 330px;
                margin-right: 387px;
                margin-bottom: 200px;
            }
        </style>
    </body>
</html>